# spring-boilerplate

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
account-client/: build.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/example/template/account/microservice/: AccountApplication.java
account-service/src/main/java/com/example/template/account/microservice/config/: MicroserviceConfig.java
account-service/src/main/java/com/example/template/account/microservice/controller/: AccountController.java
account-service/src/main/java/com/example/template/account/microservice/model/: SessionData.java
account-service/src/main/java/com/example/template/account/microservice/model/entity/: AccountProfile.java
account-service/src/main/java/com/example/template/account/microservice/model/repository/: AccountProfileRepository.java
account-service/src/main/java/com/example/template/account/microservice/service/ironsession/: IronSessionService.java
account-service/src/main/java/com/example/template/account/microservice/service/ironsession/config/: IronSessionProperties.java
account-service/src/main/resources/: application-main.yml
account-service/src/main/resources/db/changelog/: master.yaml
account-service/src/main/resources/db/changelog/v1/: 2021-06-23--1-initial-schema-import.yaml  master-v.1.0-cumulative.yaml
account-service/src/test/java/com/example/template/account/microservice/: AccountApplicationTests.java
account-service/src/test/java/com/example/template/account/microservice/controller/: AccountControllerTests.java
account-service/src/test/java/com/example/template/account/microservice/service/ironsession/: IronSessionServiceTests.java
account-service/src/test/resources/: application-test.yml  application.properties
api-client/: build.gradle
api-contract/: build.gradle
api-contract/src/main/java/com/example/template/api/contract/: ApiContract.java  ReactiveApiContact.java
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/example/template/api/microservice/: ApiApplication.java
api-service/src/main/java/com/example/template/api/microservice/config/: MicroserviceConfig.java
api-service/src/main/java/com/example/template/api/microservice/controller/: ApiController.java
api-service/src/main/resources/: application-main.yml
api-service/src/main/resources/keystore/: template.p12
api-service/src/test/java/com/example/template/api/microservice/: ApiApplicationTests.java
api-service/src/test/java/com/example/template/api/microservice/controller/: ApiControllerTests.java
api-service/src/test/resources/: application-test.yml
auth-service/: Dockerfile  tls.crt  (+2 more)
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/example/template/discovery/microservice/: DiscoveryApplication.java
discovery-service/src/main/java/com/example/template/discovery/microservice/config/: WebSecurityConfig.java
discovery-service/src/main/resources/: application-main.yml
discovery-service/src/test/java/com/example/template/discovery/microservice/: DiscoveryApplicationTests.java
discovery-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/template/gateway/microservice/: GatewayApplication.java
gateway-service/src/main/resources/: application-main.yml
gateway-service/src/test/java/com/example/template/gateway/microservice/: GatewayApplicationTests.java
shared/: build.gradle
shared-test/: build.gradle
shared-test/src/main/java/com/example/template/shared/test/: RandomServerPortEnvInitializer.java  TestUtilities.java
shared-test/src/main/java/com/example/template/shared/test/keycloak/: MockKeycloakServer.java  MockKeycloakServerEnvInitializer.java  RegisterUserData.java
shared/src/main/java/com/example/template/shared/keycloak/config/: KeycloakProperties.java
shared/src/main/java/com/example/template/shared/keycloak/model/: AccessTokenResponse.java  CredentialRepresentation.java  FederatedIdentityRepresentation.java  GetUsersRequest.java  UserConsentRepresentation.java  UserRepresentation.java
shared/src/main/java/com/example/template/shared/keycloak/service/: KeycloakAdminService.java  KeycloakClientService.java
shared/src/main/java/com/example/template/shared/microservice/: MicroserviceConfigAdapter.java  MicroserviceConfiguration.java  MicroserviceContract.java  MicroserviceProperties.java  ReactiveMicroserviceContract.java  WebSecurityConfigurerAdapterImpl.java
shared/src/main/java/com/example/template/shared/model/: ErrorResponse.java  JsonEntity.java  JsonEntityFactory.java  JsonResult.java  LinkedStringMap.java  ModelUtilities.java  StringList.java
shared/src/main/java/com/example/template/shared/model/deserializer/: AbstractListDeserializer.java  AbstractListMapDeserializer.java  AbstractMapDeserializer.java  StringListMapDeserializer.java
shared/src/main/java/com/example/template/shared/security/: SecurityUtilities.java  ServerCookiesExchangeFilterFunction.java
shared/src/main/java/com/example/template/shared/security/truststore/: ProxyTrustManagerImpl.java  TrustManagerFactoryImpl.java  TrustManagerProvider.java  TrustStoreConfig.java  TrustStoreProperties.java  X509ExtendedTrustManagerAdapter.java
shared/src/main/java/com/example/template/shared/utils/: BeanUtilities.java  CryptoUtilities.java  JsonUtilities.java  ObjectUtilities.java  ReflectionArrayIterator.java  StringUtilities.java  WebUtilities.java
shared/src/test/java/com/example/template/shared/model/: JsonEntityFactoryTests.java  JsonEntityTests.java  JsonResultTests.java  LinkedStringMapTests.java  ModelUtilitiesTests.java  StringListTests.java
shared/src/test/java/com/example/template/shared/model/deserializer/: StringListMapDeserializerTests.java
shared/src/test/java/com/example/template/shared/utils/: BeanUtilitiesTests.java  CryptoUtilitiesTests.java  JsonUtilitiesTests.java  ObjectUtilitiesTests.java  ReflectionArrayIteratorTests.java  StringUtilitiesTests.java
(+21 files in other folders)
