org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
javaVersion=16
springBootVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2020.0.3
checkstyleVersion=8.45
pmdVersion=6.37.0
spotlessPluginVersion=5.14.2
googleJavaFormatVersion=1.10.0
spotbugsVersion=4.3.0
spotbugsPluginVersion=4.7.1
errorproneVersion=2.8.1
errorpronePluginVersion=2.0.2
