version='0.0.1-SNAPSHOT'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

configurations {
  testImplementation.extendsFrom compileOnly
}

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
  compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  compileOnly 'org.springframework.boot:spring-boot-starter-security'
  compileOnly 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation project(':shared-test')
  testImplementation 'com.squareup.okhttp3:mockwebserver'
}
