version='0.0.1-SNAPSHOT'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

configurations {
  testImplementation.extendsFrom compileOnly
}

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
  compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  compileOnly 'org.springframework.boot:spring-boot-starter-security'
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
  compileOnly project(':shared')
  compileOnly 'com.squareup.okhttp3:mockwebserver'
  compileOnly 'org.springframework.boot:spring-boot-starter-test'
}
